priority -60

snippet eg "e.g., "
e.g., 
endsnippet

snippet ie "i.e., "
i.e., 
endsnippet

snippet wrt "w.r.t., "
w.r.t., 
endsnippet

snippet st "s.t., "
s.t., 
endsnippet

snippet st "such that "
such that 
endsnippet

snippet iot "in order to"
in order to 
endsnippet

snippet " "double quotes" i
"$1"
endsnippet

snippet ' "simple quotes" i
'$1'
endsnippet

snippet ` "back quotes" i
\`$1\`
endsnippet

snippet ( "(text)" i
($1)
endsnippet
snippet [ "[text]" i
[$1]
endsnippet
snippet { "{text}" i
{$1}
endsnippet
snippet | "|text|" i
|$1|
endsnippet

snippet (_ "( text )" i
( $1 )
endsnippet
snippet [_ "[ text ]" i
[ $1 ]
endsnippet
snippet {_ "{ text }" i
{ $1 }
endsnippet
snippet |_ "| text |" i
| $1 |
endsnippet
